{
    "build": { 
		"args": {
			"REMOTE_USER": "${localEnv:USER}",
			"REMOTE_UID": "${localEnv:REMOTE_UID:1000}",
			"REMOTE_GID": "${localEnv:REMOTE_GID:1000}"
		},
		"dockerfile": "Dockerfile"
	},
	"privileged": true,
    "runArgs": [
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix", "-ti"
    ],      
    "containerEnv": {
            "DISPLAY": "${localEnv:DISPLAY}",
            "TERM": "xterm-256color"
    },      
    "remoteEnv": {
            "TERM": "xterm-256color"
    },
	"initializeCommand": "xhost +si:localuser:$USER; REMOTE_UID=$(id -u $USER); REMOTE_GID=$(id -g $USER)",
	"remoteUser": "${localEnv:USER}",
    "features": {
            "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {},
            "ghcr.io/duduribeiro/devcontainer-features/tmux:1": {}
    }
}
